<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project: PSD to HTML/CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://use.fontawesome.com/18dd4f994e.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <img class="header-logo" src="./img/ActiveBoxLogo.png" alt="logo">
            <nav class="header-nav">
                <ul>
                    <li><a href="#features" data-hover="Features">Features</a></li>
                    <li><a href="#works" data-hover="Works">Works</a></li>
                    <li><a href="#ourTeam" data-hover="Our team">Our team</a></li>
                    <li><a href="#testimonials" data-hover="Testimonials">Testimonials</a></li>
                    <li><a href="#download" data-hover="Download">Download</a></li>
                </ul>
            </nav>
            <div class="header-line"></div>
            <div class="header-hero">
                <h1>Your Favorite One Page Multi Purpose Template</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        vel scelerisque nisl consectetur et.</p>
                <button class="red-btn">Find Out More</button>
            </div>
        </div>
    </header>
    <section id="features">
        <div class="container">
            <div>
                <img src="./img/easilyCust.png" alt="icon">
                <h2>Easily Customised</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
            <div>
                <img src="./img/responsive.png" alt="icon">
                <h2>Responsive REady</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
            <div>
                <img src="./img/modernDes.png" alt="icon">
                <h2>Modern Design</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
            <div>
                <img src="./img/cleanCode.png" alt="icon">
                <h2>Clean Code</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
            <div>
                <img src="./img/readyToShip.png" alt="icon">
                <h2>Ready to Ship</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
            <div>
                <img src="./img/dowloadFree.png" alt="icon">
                <h2>Download for Free</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="works-grid">
        <div class="gallery-box">
            <img src="./img/img1.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img2.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img3.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img4.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img5.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img6.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img7.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-box">
            <img src="./img/img8.jpg" alt="">
            <div class="hover-box">
                <h3>Project Name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        </div>
    </section>
    <section id="ourTeam">
        <div class="container">
            <div class="worker">
                <img src="./img/Ruth.jpg" alt="worker">
                <h3>Ruth Woods</h3>
                <h4>Founder, CEO</h4>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <button class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>
            </div>
            <div class="worker">
                <img src="./img/Timot.jpg" alt="worker">
                <h3>Timothy Reed</h3>
                <h4>Co-Founder, Developer</h4>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <button class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>
            </div>
            <div class="worker">
                <img src="./img/Victoria.jpg" alt="worker">
                <h3>Victoria Valdez</h3>
                <h4>UI Designer</h4>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <button class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>
            </div>
            <div class="worker">
                <img src="./img/Beverly.jpg" alt="worker">
                <h3>Beverly Little</h3>
                <h4>Data Scientist</h4>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <button class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <ul>
            <li class="testimonial-grid">
                <img src="./img/testimo.jpg" alt="">
                <div>
                    <h5>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h5>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
            </li>
        </ul>
        <div class="circles">
            <a id="circle1" data-slide-to="1"></a>
            <a id="circle2" data-slide-to="2"></a>
            <a id="circle3" data-slide-to="3"></a>
            <a id="circle4" data-slide-to="4"></a>
            <a id="circle5" data-slide-to="5"></a>
        </div>
    </section>
    <section id="download">
        <div class="download-grid">
            <p>Are You Ready to Start? Download Now For Free!</p>
            <p>Fusce dapibus, tellus ac cursus commodo</p>
            <button class="red-btn">Download Here</button>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-itm1">
                <h6>Location</h6>
                <p>3481 Melrose Place</p>
                <p>Beverly Hills, CA 90210</p>
            </div>
            <div class="footer-itm2">
                <h6>Share with Love</h6>
                <button class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                <button class="social-btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>
            </div>
            <div class="footer-itm3">
                <h6>About ActiveBox</h6>
                <p class="media-padding">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>
        <div class="authors">
            <p>Copyright &copy; 2015 ActiveBox. All Rights Reserved</p>
            <p>Made with <i class="fa fa-heart red-span" aria-hidden="true"></i> <span class="white-span">by Kamal Chaneman</span></p>
            <p><i class="fa fa-code red-span" aria-hidden="true"></i> <span class="white-span">by Natalia Mazurczak</span></p>
        </div>
    </footer>
</body>
</html>